[gd_scene load_steps=2 format=3 uid="uid://bs0m84od264qv"]

[ext_resource type="Script" path="res://canvas_layer.gd" id="1_a2nfg"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_a2nfg")

[node name="MessageII" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="RealStartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
