[gd_scene load_steps=3 format=3 uid="uid://cnyye6fjgpqhe"]

[ext_resource type="Script" path="res://options_menu.gd" id="1_jnbsj"]
[ext_resource type="FontFile" uid="uid://cyjl6y1oksx8v" path="res://fonts/Xolonium-Regular.ttf" id="1_xdhq5"]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_jnbsj")

[node name="ButtonCUM2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = 25.0
offset_right = 314.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xdhq5")
theme_override_font_sizes/font_size = 64
text = "BACK"

[node name="ButtonCUM" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -78.0
offset_right = 289.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xdhq5")
theme_override_font_sizes/font_size = 64
text = "new crispy chicke"

[node name="ButtonBTFO" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -183.0
offset_right = 287.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xdhq5")
theme_override_font_sizes/font_size = 64
text = "get fuck out"

[node name="ButtonKYS" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_top = 39.0
offset_right = 287.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_xdhq5")
theme_override_font_sizes/font_size = 64
text = "KILL YOURSELF"

[connection signal="ready" from="." to="." method="_on_ready"]
