[gd_scene load_steps=9 format=3 uid="uid://b3hrq4ueolvts"]

[ext_resource type="Script" path="res://player.gd" id="1_6tlfv"]
[ext_resource type="Texture2D" uid="uid://djsi6wsl0hagj" path="res://playerGrey_up1.png" id="1_vdpln"]
[ext_resource type="Texture2D" uid="uid://dx22fnhq2voss" path="res://playerGrey_walk1.png" id="2_3a2qp"]
[ext_resource type="Texture2D" uid="uid://y44j4kyg5osl" path="res://playerGrey_up2.png" id="3_0dlgi"]
[ext_resource type="Texture2D" uid="uid://dm6rw7l8f1abo" path="res://playerGrey_walk2.png" id="5_nqk1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8t0dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vdpln")
}, {
"duration": 1.0,
"texture": ExtResource("3_0dlgi")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3a2qp")
}, {
"duration": 1.0,
"texture": ExtResource("5_nqk1u")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6j5i0"]
radius = 27.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emxeu"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6tlfv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8t0dg")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_6j5i0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_emxeu")

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
